<!DOCTYPE html>
<html>
<head>

    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ketshop">
    <link rel="apple-touch-icon" href="icons/192x192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="16x16.png"/>

    <title>ketshop</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
<!--  Your web app's Firebase configuration-->
<!--  For Firebase JS SDK v7.20.0 and later, measurementId is optional-->
  var firebaseConfig = {
    apiKey: "AIzaSyBMxpUNXI6tjaPmOHZNK-yCX-43jhm_x8k",
    authDomain: "ketshopapp.firebaseapp.com",
    projectId: "ketshopapp",
    storageBucket: "ketshopapp.appspot.com",
    messagingSenderId: "494428643173",
    appId: "1:494428643173:web:155fd0dae2d16035be4b8c",
    measurementId: "G-S8FEFTG9CE"
  };
<!--   Initialize Firebase-->
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


</script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('/web/sw.js');
      });
    }
    function closeModal(){
    const myModal = document.querySelector('#myModal');
    myModal.style.display="none"
    }

</script>
<script src="main.dart.js" type="application/javascript"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>

<div id="myModal" class="modal" style="display:none">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Install detect popup..</p>
    </div>
</div>
</body>
</html>
